{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=fractal.db"
  },
  "TokenKey": "random collection of strings and texts for development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
